.root{
    --baby-blue: #c2d1e0;
    --deep-blue: rgb(18, 59, 160);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
    background-color: #c2d1e0;
}

.logo{
    width: 100px;
    height: 100px;
}

.hero-header{
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0px;
    align-items: center;
}

.hero-header ul li{
    list-style-type: none;
    display: inline-block;
    padding: 25px;

}
.hero-header a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: inline-block;
}

.header-content:after{
    content: "";
    position: relative;
    width: 0;
    height: 2px;
    display: block;
    background: black;
    transition: width 0.25s ease-out;

}
.header-content:hover:after{
    width: 100%;
}

.content{
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10%;
}

.intro{
    display: flex;
    justify-content: space-between;
    align-items: center; /*vertically aligns within div*/
}


.intro-content h1{
    font-size: 50px;
    padding-bottom: 20px;
}

.intro-content h4{
    font-size: 18px;
    width: 80%;
    padding-bottom: 50px;
}

.btn{
    width: 60px;
    height: 25px;
    border: 2px solid #8B98BC;
    /* border: 2px solid black; */
    /* border: 2px solid rgb(18, 59, 160); */
    border-radius: 25px;
    background: white;
    /* margin: 0 auto; */
    padding: 12px 24px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.btn:hover{
    background: transparent;
    /* opacity: 60%; */
    border: 2px solid black;
    color: black;
    padding: 12px 30px;
}

.gif{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 6px 6px 5px rgba(0,0,0,0.2);
    transition: 0.4s;
}

.gif:hover{
    transform: scale(1.08);
    box-shadow: 9px 9px 8px rgba(0,0,0,0.2);
}


.contact{
    display: block;
    text-align: center;
    padding: 20px;
}

.contact h1{
    padding: 20px;
}

.contact h4{
    font-weight: 400;
    padding-bottom: 50px;
}

/* centered footer */
.footer{
    /* display: block;
    margin: 0 auto; */
    display: flex;
    justify-content: center;
    padding: 40px 0 20px 0;
    /* align-items: center; */
}

.footer ul{
    /* display: flex;
    justify-content: center; */
        /* display: block;
    margin: 0 auto; */
}

.credits{
    display: flex;
    justify-content: center;
    padding: 0 0 2% 0;
    font-size: 14px;
}

.footer ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}

.line{
    /* height: 2px; */
    position: relative;
    width: 120px;
    border: 1px solid;
    vertical-align: middle;
}

.footer p{
    display: flex;
    justify-content: center; 
}

/* left-aligned sticky footer */
/* .footer{
    display: absolute;
    padding: 20px;
}

.footer ul li{
    list-style: none;
    position: sticky;
    left: 5px;
    bottom: 5px;

} */

.icon{
    width: 30px;
    height: 30px;
    margin: 15px;
    transition: 0.2s;
}

.icon:hover{
    transform: scale(1.1);
}

.section-title{
    padding: 80px 0;
    /* height: 50vh; */
}
.section-title h1{
    margin-bottom: 40px;
}

.section-title h4{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
}

.resume{
    text-decoration: none;
    color: #8B98BC;
}

.skyline{
    width: 100%;
}

span{
    /* color: #1c3f5f; */
    font-weight: 600;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    /* grid-template-rows: 250px; */
    grid-auto-rows: minmax(250px, auto);
    gap: 5em 5em;
    padding: 50px;
    /* width: 100%;
    height: 100%; */
    /* border: 2px solid white;
    border-radius: 10%; */
}


.experience-block{
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 10%;

    /* padding: 20px; */
    box-shadow: 5px 5px 5px rgba(10, 38, 106, 0.2);
    transition: 0.3s;

}

.experience-block:hover{
    box-shadow: 7px 7px 8px rgba(10, 38, 106, 0.3);
}

.experience-details{
    margin: 0px 20px;
    text-align: center;
}

.experience-details h1{
    font-size: 24px;
    padding-top: 10px;
}

.experience-details p{
    font-size: 16px;
}


.experience-image{
    /* position: absolute; */
    height: 50%;
    /* margin-left: -20px; */
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    /* bottom: 0px; */
    /* margin-left: -50px; */
    /* margin-bottom: -50px;
    border-radius: 10%; */
    /* align-self: start; */
    /* display: block;
    margin: 0 auto; */
}

.experience-languages{
    color:rgb(18, 59, 160);
    padding: 20px;
}



